buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.8.9-1.1"
group = "com.ermans.bottledanimals" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "BottledAnimals"

minecraft {
    version = "1.8.9-11.15.1.1722"
    runDir = "run"
    mappings = "stable_20"
}

repositories {
    maven { url = "http://chickenbones.net/maven/" }
}

dependencies {
//    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
//    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
//    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.118:dev"

}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }